# svnProjectx

ProjectX/: README.md  angular-cli.json  package.json
ProjectXJenkins/: .classpath  pom.xml  testng_regression.xml
ProjectXJenkins/AutoITFiles/: image1.au3
ProjectXJenkins/Downloaded Files/: [kat.cr]jil.jung.juk.2016.720p.hd.avc.mp4.1.3gb.esubs.tamil.torrent  [kat.cr]kshanam.2016.untouched.webhd.avc.eng.subbed.ddr.exclusive.torrent  [kat.cr]southpaw.2015.1080p.brrip.x264.yify.torrent
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/datahandlers/: ConfigManager.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/excelcases/: GmailLogin.java  RegistrationExcelDataTest.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/pageobjects/: ProjectXLogin.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/pageobjects/locators/: LoginPageLocators.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/selenium/: Dynamic.java  Sync.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/testng/: Assert.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/commons/utilities/: JDBCConn.java  ReportSetup.java  ScreenCapture.java
ProjectXJenkins/src/test/java/com/techo2/skiptaneo/testsuite/base/: BaseSetup.java  MyEventFiringWebDriver.java  RemoteDriver.java  SafariBrowser.java
ProjectXJenkins/src/test/java/datatable/: Xls_Reader.java
ProjectXJenkins/src/test/resources/: environment.properties
ProjectXJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectXJenkins/test-output/Default suite/: Default test.html  Default test.xml
ProjectXJenkins/test-output/Gmail Suite/: RunTests.html  RunTests.xml
ProjectXJenkins/test-output/html/: overview.html  suite1_test1_results.html
ProjectXJenkins/test-output/junitreports/: TEST-com.techo2.skiptaneo.testsuite.cases.LoginTest.xml
ProjectXJenkins/test-output/old/: index.html
ProjectXJenkins/test-output/old/Default suite/: methods-alphabetical.html  methods.html
ProjectXJenkins/test-output/old/Gmail Suite/: testng.xml.html  toc.html
ProjectXJenkins/test-output/old/test Suite/: classes.html  methods-alphabetical.html  methods.html
ProjectXJenkins/test-output/test Suite/: RunTests.html  RunTests.xml
ProjectXJenkins/test-output/xml/: com.techo2.skiptaneo.testsuite.cases.LoginTest_results.xml
ProjectXJenkins_V1_Realease/: confi.properties
ProjectXMobile/: config.xml  ionic.config.json  package.json
ProjectXService/: build.xml
ProjectXService/backend/config/: main-local.php
ProjectXService/common/components/: CommonUtility.php  CommonUtilityTwo.php  ElasticEmailClient.php  EventTrait.php  NotificationTrait.php  SVNUtility.php  ServiceFactory.php  TraitOne.php
ProjectXService/common/config/: main-local.php  params-local.php  translation-en.php
ProjectXService/common/messages/en/: translation.php
ProjectXService/common/messages/fr/: translation.php
ProjectXService/common/models/: LoginForm.php  User-Default.php  User.php
ProjectXService/common/models/SampleData/: Createticket.json  TicketActivity.json  TicketDetails.json  TicketEdit.json
ProjectXService/common/models/bean/: EventBean.php  FieldBean.php  ResponseBean.php
ProjectXService/common/models/mongo/: AccessTokenCollection.php  EventCollection.php  NotificationCollection.php  PersonalizedFilterCollection.php  ProjectTicketSequence.php  SampleCollection.php  TicketActivity.php  TicketArtifacts.php  TicketCollection.php  TicketComments.php  TicketFollowers.php  TicketTimeLog.php  TicketTimeLogCollection.php  TinyUserCollection.php
ProjectXService/common/models/mysql/: AdvanceFilters.php  Bucket.php  Collaborators.php  FieldTypes.php  Filters.php  MapListCustomStoryFields.php  PlanLevel.php  Priority.php  ProjectInvitation.php  ProjectTeam.php  Projects.php  RepoPermissions.php  Settings.php  StoryCustomFields.php  StoryFields.php  TaskTypes.php  TicketType.php  UserPreferences.php  WorkFlowFields.php
ProjectXService/common/service/: BucketService.php  CollaboratorService.php  NotificationTrait.php  ProjectService.php  StoryService.php  TimeReportService.php
ProjectXService/console/config/: main-local.php  main.php
ProjectXService/console/controllers/: GenerateTicketsController.php  NotificationsController.php
ProjectXService/environments/dev/common/config/: main-local.php  params-local.php
ProjectXService/environments/dev/frontend/config/: main-local.php
ProjectXService/environments/prod/common/config/: main-local.php  params-local.php
ProjectXService/environments/prod/console/config/: main-local.php
ProjectXService/environments/prod/frontend/config/: main-local.php
ProjectXService/frontend/config/: main-local.php  main.php
ProjectXService/frontend/controllers/: BucketController.php  CollaboratorController.php  SettingsController.php  SiteController.php  StoryController.php  TimeReportController.php
ProjectXService/frontend/models/mongo/: SampleCollection.php
ProjectXService/frontend/runtime/debug/: 5885d9193bba1.data  5885d9299208f.data  5885d9302180d.data  5885daadb5684.data  5885daadb87e3.data  5885dad23ec9f.data  5885db0e82aaa.data  5885db1216b5c.data  5885db2220cd6.data  5885db2223ea8.data  5885db2cdf252.data  5885db520b2cc.data  5885db5b957f7.data  5885db5fe02db.data  5885db6f2f64a.data  5885dc5cc2ac6.data  5885dc65410d8.data  5885dcf284b1c.data  5885dd26be4ba.data  5885dd3f6ed0d.data  5885dd42bcc5b.data  5885dd7a30705.data  5885ddaf30f07.data  5885ddaf41036.data  5885de0461790.data  5885de046b83b.data  5885e5b756214.data  5885e5b757705.data  5885e5c6bcd2b.data  5885e5c6d4c9f.data  5885e6130f899.data  5885e61314278.data  5885e6301b8c9.data  5885e6301f482.data  index.data
ProjectXService/frontend/service/: StoryService.php
ProjectXService/nbproject/: project.xml
ProjectXService/node/: app.js  package.json
accepts/: package.json
acorn/: package.json
adm-zip/: package.json
after/: package.json
agent-base/: package.json
ajv-keywords/: package.json
alphanum-sort/: package.json
amdefine/: package.json
(+424 files in other folders)
