# Setting the following parameters are mandatory as they belong to your application
	# Set URL to test the scripts against
App.URL = https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/
App.URL = http://skiptaneo.com/
	# Enter username and password values for the above Test URL
App.Username = yellinedi33@gmail.com
App.Password = 72071664839
	
	# Email address to send an email
App.User =  yellinedi66@gamil.com
APP.User1 = 72071664839
	
	# Subject for email
App.Subject = TestMail
App.Subject1 = DraftMail
	
	# Body for email
App.Body = Example Script using selenium framework for better understanding
	
	# Contact name for Adding
App.Contact = Testing
	
# Set the parameters for data driven Testing
	# Set Name of the Excel file
Excel.File = Testing
	
	# Set sheet name of the excel file 
Excel.Sheet = Test1
	
	# Set Column name
Excel.ColumnName1 = 
Excel.ColumnName2 = 


