# Registration page 
Registration_Firstname = //input[@id='NewUserRegistrationForm_firstName']
Registration_Lastname = //input[@id='NewUserRegistrationForm_lastName']
Registration_Email = //input[@id='NewUserRegistrationForm_email']
Registration_Subspeciality = //select[@id='NewUserRegistrationForm_Subspeciality']
Registration_NPINumber = //input[@id='NewUserRegistrationForm_NPINumber']
Registration_SecuirtyQuestion = //select[@id='NewUserRegistrationForm_ChallangeQuestion']
Registration_SecurityAnswer = //input[@id='NewUserRegistrationForm_ChallangeQuestionAnswer']'
Registration_Createpassword = //input[@id='NewUserRegistrationForm_pass']
Registration_Confirmpassword = //input[@id='NewUserRegistrationForm_confirmpass']
Registration_IAgree = //input[@id='ytNewUserRegistrationForm_termsandconditions']/following-sibling::span
Registration_RegisterButton  = //input[@id='userregistration']
Registration_statelicence = //input[@id='NewUserRegistrationForm_StateLicenseNumber']
Registration_StatelicenceSubmitbtn = //input[@id='userregistration']
Registration_GraduationYear = //input[@id='NewUserRegistrationForm_Graduation']
Registration_MedicalSchool = //input[@id='NewUserRegistrationForm_MedicalSchool']
Registration_MedicalStudentLoginbtn = //input[@id='userregistration']


#RegistrationPage - Pharmacist Society

PCS_NewRegistration_Link = //*[@id='drop3']
PCS_NewRegistration_RegistrationpageText = //h2[text()='Registration']
PCS_NewRegistration_FirstName = //input[@id='NewUserRegistrationForm_firstName']
PCS_NewRegistration_lastName =  //input[@id='NewUserRegistrationForm_lastName']
PCS_NewRegistration_Email = //input[@id='NewUserRegistrationForm_email'] 
PCS_NewRegistration_SubSpeciality = //select[@id='NewUserRegistrationForm_PrimaryAffiliation']
PCS_NewRegistration_NPINumber = //input[@id='NewUserRegistrationForm_NPINumber']
PCS_NewRegistration_SecurityQuestion = //select[@id='NewUserRegistrationForm_ChallangeQuestion']
PCS_NewRegistration_SecurityAnswer = //input[@id='NewUserRegistrationForm_ChallangeQuestionAnswer']
PCS_NewRegistration_CreatePassword = //input[@id='NewUserRegistrationForm_pass']
PCS_NewRegistration_ConfirmPassword = //input[@id='NewUserRegistrationForm_confirmpass']
PCS_NewRegistration_IAgreecheckbox = //input[@id='ytNewUserRegistrationForm_termsandconditions']/following-sibling::span
PCS_NewRegistration_GraduationYear = //input[@id='NewUserRegistrationForm_Graduation']
PCS_NewRegistration_MedicalSchool = //input[@id='NewUserRegistrationForm_MedicalSchool']
PCS_NewRegistration_StatelicStatedropdown = //select[@id='NewUserRegistrationForm_state']
PCS_NewRegistration_Statelicence_TextBox = //input[@id='NewUserRegistrationForm_StateLicenseNumber']
PCS_NewRegistration_Statelicencesubmitbtn = //input[@id='userregistration']
PCS_NewRegistration_dontnpiremindmefewdaysbtn = //input[@id='userregistration']
PCS_NewRegistration_VerifyStreamText = //h2[@class='pagetitle positionrelative searchfiltericon']
PCS_NewRegistration_MedicalStudentCheckbox = //input[@id='NewUserRegistrationForm_IsStudentOrResidentDiv']/preceding-sibling::span
PCS_NewRegistration_IdonthaveNPIchekcbox = //input[@id='NewUserRegistrationForm_IsBailOutDiv']/preceding-sibling::span
PCS_NewRegistration_StateLicencechekcbox  = //input[@id='NewUserRegistrationForm_haveNPINumberDiv']/preceding-sibling::span
 #Registration Links

Registration_Link_Firstname = //div[@id='NewUserRegistrationForm_lastName_em_']
Registration_Link_Lasttname = //div[@id='NewUserRegistrationForm_lastName_em_']
Registration_Link_Email = //div[@id='NewUserRegistrationForm_email_em_']

# Maildrop locators
mailDrop_Email_textBox=//*[@id='nav-inbox']
mailDrop_Go_button=//*[@id='nav-form']/button
mailDrop_firstLink_link=//*[@id='inboxtbl']/tbody/tr[1]/td[2]/a
mailDrop_reload_button=//*[@id='inbox-reload']
mailDrop_Email_link = /html/body/div/table/tbody/tr[2]/td/div/p[3]/a
maildrop_StatelicenceEmail_link = /html/body/div/table/tbody/tr[2]/td/div/p[3]/a

#Forgot Password links

FGP_forgotpasswordlink = //*[@id='drop2']
FGP_ResetpasswordText = //h2[@id='pagetitle']
FGP_EmailTextBox = //input[@id='NewforgotForm_email']
FGP_EmailTextBox_e = //div[@id='resetpasswordemaildiv']
FGP_Email_GOButton = //input[@id='resetpasswordsubmitid']
FGP_SecurityAnswer_Textbox = //input[@id='UserChallengeQuestionVerificationForm_Answer']
FGP_Verificationpage_verifyText = //h4[@id='verificationdiv']


//div[@id='resetpasswordemaildiv']

