#.....................................Browser Configuration..............................................
# Supporting Browser
browser=Firefox
#browser=Chrome
#browser=IE
#browser=Safari

#..................................... User Details................................................

login_username = sravan.gangelly@techo2.com	
login_password = test111



#.....................................General Settings..............................................
url=http://abc.com:4200


#.....................................Excel File Name..............................................

TestData_FileName = .//src//test//resources//User_data.xlsx

